{
  "name": "csv-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "comma-separated-values": "^3.6.1",
    "csv": "^0.4.1",
    "fast-csv": "^0.6.0",
    "lodash": "^3.5.0",
    "mongodb": "^1.4.34",
    "sqlite3": "^3.0.5",
    "stream-transform": "0.0.7"
  }
}
